# Facilitate-Backend

./: .gitignore  Facilitate-Backend.sln  Facilitate.sln  README.md
AdminBlazor/: AdminBlazor.csproj  Facilitate.Backend.csproj  Program.cs
AdminBlazor/Components/: App.razor  _Imports.razor
AdminBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
AdminBlazor/Components/Pages/: Archives.razor  Customers.razor  GetClientIp.razor  Index.razor  Index.razor.css  Leads.razor  Opportunities.razor
AdminBlazor/Data/: QuoteService.cs
AdminBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
AdminBlazor/wwwroot/css/: site.css
AdminBlazor/wwwroot/images/: Theme Purchase.psd
AdminBlazor/wwwroot/images/Icons/: Social Icons.psd
AdminBlazor/wwwroot/images/Logos/: Facilitate Ico.psd  Facilitate Logo.psd
AdminBlazor/wwwroot/images/Products/: Products.psd
Api/: Api.csproj  Api.http
Api/Controllers/: QuotesController.cs
Api/Models/ResponseExamples/: Contact Form Completed.json
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: localhost-Api.pubxml
