<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.4" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="MaxMind.Db" Version="4.1.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.24.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.24.0" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\docs\templates\agreements\" />
  </ItemGroup>
</Project>